# Chave única do projeto no SonarCloud
sonar.projectKey=keyionn_uf-cicd-calcjs-joaomarcelo2

# Organização do projeto no SonarCloud
sonar.organization=keyionn

# Linguagem principal do projeto
sonar.language=js

# Diretório com código fonte a ser analisado
sonar.sources=./src

# Diretório dos testes
sonar.tests=./src
sonar.test.inclusions=**/*.test.js

# Informa o nome da branch padrão (geralmente "main")
sonar.branch.name=main

11cec5ee8aef970c6f6d8063d3265015da2e5e82